<html>
    <head>
        <title> Google</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="div1">
            <a href="https://www.techokids.com/" class="links">Techo Kids</a>
        </div>
        <div id="div2">
            <img src="logo2.png" id="googleimg">
        </div>
        <div id="div-form">
            <form action="https://doodles.google/">
                <div id="searchdiv">
                    <input id="search-bar" type="text" name="search">
                </div>
                <div id="submitdiv">
                    <input type="submit" class="submit-button"name="google-search"value="Google Search">
                </div>
            </form>
        </div>
        <div id="lastdiv1">
        <p id="india">India </p>

        </div>

    </body>
</html>